<?xml version="1.0" encoding="utf-8" ?>
<Items Type="RelationType">
  <Item Id="e971160347db44d8a476fe88290639a4" Id_Parent=""><![CDATA[contains]]></Item>
<Item Id="796712399c8f493cb5e749700f9543f4" Id_Parent=""><![CDATA[belonging]]></Item>
<Item Id="9996494aef6a4357a6ef71a92b5ff596" Id_Parent=""><![CDATA[is of Type]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="f2b54f82ada5460eafe5551d55629f14" Id_Parent=""><![CDATA[belonging Class]]></Item>
<Item Id="f68a9438fb8b418d8e0bd9aefc9ecdf3" Id_Parent=""><![CDATA[belonging Object]]></Item>
<Item Id="4417582dbd6347fbab18770a611917fe" Id_Parent=""><![CDATA[belonging RelationType]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="e971160347db44d8a476fe88290639a4" Id_Parent=""><![CDATA[contains]]></Item>
<Item Id="796712399c8f493cb5e749700f9543f4" Id_Parent=""><![CDATA[belonging]]></Item>
<Item Id="9996494aef6a4357a6ef71a92b5ff596" Id_Parent=""><![CDATA[is of Type]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="f2b54f82ada5460eafe5551d55629f14" Id_Parent=""><![CDATA[belonging Class]]></Item>
<Item Id="f68a9438fb8b418d8e0bd9aefc9ecdf3" Id_Parent=""><![CDATA[belonging Object]]></Item>
<Item Id="4417582dbd6347fbab18770a611917fe" Id_Parent=""><![CDATA[belonging RelationType]]></Item>
<Item Id="81bbd380e35648a1a4b7fdbaebe7273c" Id_Parent=""><![CDATA[belonging Attribute]]></Item>
<Item Id="cd32af17bab349da857b60c5ac809e4e" Id_Parent=""><![CDATA[is defined by]]></Item>
<Item Id="90d860c7784c477c957ac6c5a0a71b22" Id_Parent=""><![CDATA[User-Message]]></Item>
<Item Id="4c432601f11e4554884b1f1606ae2c9c" Id_Parent=""><![CDATA[Input-Message]]></Item>
<Item Id="e971160347db44d8a476fe88290639a4" Id_Parent=""><![CDATA[contains]]></Item>
<Item Id="7dfcb2edc91f4dbeb4559ee834002325" Id_Parent=""><![CDATA[is written in]]></Item>
<Item Id="7b476bc988db423dbb90e72d38963f1c" Id_Parent=""><![CDATA[Error-Message]]></Item>
<Item Id="e07469d9766c443e85266d9c684f944f" Id_Parent=""><![CDATA[belongs to]]></Item>
<Item Id="b18b99bf08fa48cfba51765c0bf5a7b7" Id_Parent=""><![CDATA[offers]]></Item>
<Item Id="d91da85b793c431c97248ddc1ace170e" Id_Parent=""><![CDATA[Standard]]></Item>
<Item Id="1700a8b95f3244ec86871c5ddb84e109" Id_Parent=""><![CDATA[is described by]]></Item>
<Item Id="cd32af17bab349da857b60c5ac809e4e" Id_Parent=""><![CDATA[is defined by]]></Item>
<Item Id="65df1500ffa849809c31a5caae4a9104" Id_Parent=""><![CDATA[describes]]></Item>
<Item Id="413e9c0293804f1788065bd9881b8f89" Id_Parent=""><![CDATA[alternative for]]></Item>
<Item Id="92619f7ecbf342308ca34b7e7e8883f6" Id_Parent=""><![CDATA[belonging Resource]]></Item>
<Item Id="7dfcb2edc91f4dbeb4559ee834002325" Id_Parent=""><![CDATA[is written in]]></Item>
<Item Id="e07469d9766c443e85266d9c684f944f" Id_Parent=""><![CDATA[belongs to]]></Item>
<Item Id="5c8930809e8c4fe297aa87878d38ac4a" Id_Parent=""><![CDATA[offered by]]></Item>
<Item Id="dd5a24ece2bd47c29761d4a7db114aed" Id_Parent=""><![CDATA[additional]]></Item>

</Items>
